info: {'Giorgos Manos Kanelopoulos', 6, '29/02/2004', '22/09/2023', 0, 1, 0, 0}
attending_courses: {}
grades: {}

info: {'Thiseas Spyridon Manolopoulos', 3, '08/09/2005', '27/09/2023', 3, 2, 0, 1}
attending_courses: {2}
grades: {{'Assembly I', 2, 'Spyridon Xergias', 6, 2, 3, 0}}

info: {'Evaggelia Nikos Ragkousi', 2, '12/02/2004', '21/09/2022', 4, 2, 1, 1}
attending_courses: {1}
grades: {{'Object Oriented Programming', 1, 'Spyridon Xergias', 9, 2, 4, 1}}

info: {'Spyros Adrian Strakosia', 1, '08/12/2004', '22/09/2022', 3, 2, 0, 1}
attending_courses: {1, 2}
grades: {{'Assembly I', 2, 'Spyridon Xergias', 8, 2, 3, 0}, {'Object Oriented Programming', 1, 'Anastasia Lygizou', 5, 2, 4, 1}}

